###de forma local la conexion
#server.port=8080>>>heroku por defecto
#spring.datasource.url=jdbc:postgresql://localhost:5432/supermercado
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#CONEXION CON HEROKU
#server.port=8080>>>heroku por defecto
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://postgres://shtadlngucrtix:fe89f2f25fa2de015d31736dc9e291d98d111922ca13773d83ff5d184c292a85@ec2-52-72-162-207.compute-1.amazonaws.com:5432/d7p27pvoc85c3d/d7p27pvoc85c3d
spring.datasource.username=shtadlngucrtix
spring.datasource.password=fe89f2f25fa2de015d31736dc9e291d98d111922ca13773d83ff5d184c292a85
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
